NAME={service_name}
NAMESPACE={namespace_name}
MEMORY_REQUEST=10Mi
CPU_REQUEST=10m
MEMORY_LIMIT=250Mi
CPU_LIMIT=50m
REPLICAS=2
DESCRIPTION={description_service}
PORT=8080
PROYECTO={project_name}
SUBPROYECTO={subproject_name}
LEGADO={legado_name}
TECNOLOGIA=NestJS
DATA_CONFIGMAP={ "PORT": "8080", "TIMEOUT": "30000", "SERVICE_PREFIX": "/MS/COM/Project/RSCustomeValideVIPEyN/V1", "CONTROLLER_PATH": "/GET/RegulaContraCustome/", "SERVICE_NAME": "{service_name}", "MAX_LOG_SIZE": "50000", "ELASTIC_APM_SERVER_URL": "http://elasticapm.claro.co:8200", "ELASTIC_APM_ENVIRONMENT": "WHATSAPPOP-PROD", "ELASTIC_APM_ACTIVE": "true", "DB_USERNAME": "", "DB_DATABASE": "GESTION_CORP", "DB_PORT": "7500", "DB_SERVER": "", "DB_POOL_MIN": "10", "DB_POOL_MAX": "100", "DB_POOL_INCREMENT": "5", "DB_POOL_TIMEOUT": "60", "DB_QUEUE_TIMEOUT": "5000", "DB_STMT_CACHE_SIZE": "50", "PRC_CONSULT_CLIENT": "PER_CONSULTA_CLIENTES_CONTRATO_MARCO" }
DATA_SECRET={"DB_PASSWORD":"#{DB-GESTION_CORP-PASS-{service_name}}#"}
